VITE_SUPABASE_URL=https://unphmkgzikyscqkshshq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucGhta2d6aWt5c2Nxa3Noc2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMDUwNzEsImV4cCI6MjAyMjU4MTA3MX0.nUOs2TJFE66NG58lEfCknvcbsvY1JropRVEjddMGZ1Q

